Challenges
01 01p [X] File Formats: Magic Numbers (Python)
02 01c [X] File Formats: Magic Numbers (C)
03 01b [X] File Formats: Magic Numbers (x86)
04 02p [X] Reading Endianness (Python)
05 02c [X] Reading Endianness (C)
06 02b [X] Reading Endianness (x86)
07 03p [X] Version Information (Python)
08 03c [X] Version Information (C)
09 03b [X] Version Information (x86)
10 04p [X] Meta Data and Data (Python)
11 04c [X] Meta Data and Data (C)
12 04b [X] Meta Data and Data (x86)
13 05p [X] Input Restrictions (Python)
14 05c [X] Input Restrictions (C)
15 05b [X] Input Restrictions (x86)
16 06p [X] Behold the cIMG (Python)
17 06c [X] Behold the cIMG (C)
18 06b [X] Behold the cIMG (x86)
19 07p [X] A Basic cIMG (Python)
20 07c [X] A Basic cIMG (C)
21 07b [X] A Basic cIMG (x86)
22 08c [X] Internal State Mini (C)
23 08b [X] Internal State Mini (x86)
24 09c [X] Internal State (C)
25 09b [X] Internal State (x86)
26 10c [X] The Formats: Directives (C)
27 10b [X] The Formats: Directives
28 11b [X] The Patch Directive
29 12b [X] Optimizing for Space
30 13b [X] Tweaking Images
31 14b [X] Storage and Retrieval
32 15b [X] Extracting Knowledge
33 16b [X] Advanced Sprites
34 17b [X] Accessing Resources
35 18b [X] Unsafe Animations
36 19b [ ] Animations
37 20b [ ] Interoperability: Patching Data
38 21b [ ] Patching Code
39 22b [ ] Patching Control Flow
